{
  "name": "react-cordova-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "lint": "^1.1.2",
    "onsenui": "^2.10.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-onsenui": "^1.11.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "npm run remove:www && react-scripts start",
    "build": "npm run remove:www && react-scripts build",
    "build:cordova": "npm run remove:www && react-scripts build && node __script.js && mv build www",
    "build:cordova:ios": "npm run build:cordova && cordova build ios",
    "test": "react-scripts test --env=jsdom",
    "eject": "npm run remove:www && react-scripts eject",
    "remove:www": "rm -rf www"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
